spring.application.name=checklist

# URL de conexão: host é o nome do container
spring.datasource.url=jdbc:postgresql://traccar-postgres:5432/checklist

# Credenciais do Postgres
spring.datasource.username=adminti
spring.datasource.password=H0m3#9i73

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
